{
  "name": "Bill Tracker",
  "short_name": "Bills",
  "description": "Track bills, due dates, categories, and payment history",
  "start_url": "/BillTracker/",
  "scope": "/BillTracker/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f0f0f",
  "background_color": "#0f0f0f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"]
}
